{
  "name": "nodejs-open-ecommerce-api",
  "version": "1.0.0",
  "description": "Nodejs Open Source e-Commerce API Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bilal603/nodejs-open-ecommerce-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bilal603/nodejs-open-ecommerce-api/issues"
  },
  "homepage": "https://github.com/bilal603/nodejs-open-ecommerce-api#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
